import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.BooleanDataType;
import org.drools.core.process.core.datatype.impl.type.IntegerDataType;

[
  //  Credentials work item	
  // Source  DSLWF  LQ  or    DVAR  LC  
  [
    "name" : "Credentails",
    "results" : [
       "isErrored" : new BooleanDataType(),
       "sourceSystem"  : new StringDataType(), // DVAR DSLWF
       "credentailsPresent" : new BooleanDataType(), // Is the customer credentails available
       "userName" : new StringDataType(), // pppUsername
       "initialPassword" : new StringDataType(), // initial password assigned by CTL to customer
     ], 
    "displayName" : "Credentails",
    "icon" : "icons/credentials.gif"
  ]
]
