#register fully qualified handler implementation classes as below

#register Question WorkItemHandler

PollDSLAM=com.ctl.workitemhandler.MockPollDslamWorkItemHandler
#KnownOutages=com.ctl.workitemhandler.MockKnownOutageWorkItemHandler

ACSWanDiag=com.bpm.fsr.wih.ACSWanDiagWorkItemHandler
ASSIABasics=com.bpm.fsr.wih.ASSIABasicsWorkItemHandler
ASSIADiag=com.bpm.fsr.wih.ASSIADiagnosticsWorkItemHandler
Authentication=com.bpm.fsr.wih.AuthenticationWorkItemHandler
BounceEthernetPort=com.bpm.fsr.wih.BounceEthernetPortWorkItemHandler
Credentails=com.bpm.fsr.wih.CredentailsWorkItemHandler
EnsembleStaticIP=com.bpm.fsr.wih.EnsembleStaticIPWorkItemHandler
ICLStaticIP=com.bpm.fsr.wih.ICLStaticIPWorkItemHandler
ICL=com.bpm.fsr.wih.ICLWorkItemHandler
IPVerification=com.bpm.fsr.wih.IPVerificationWorkItemHandler
KnownOutages=com.bpm.fsr.wih.KnownOutageWorkItemHandler
LegacyMarket=com.bpm.fsr.wih.LegacyMarketWorkItemHandler
LoopQualUpsell=com.bpm.fsr.wih.LoopQualUpsellWorkItemHandler
ModemFirmwareUpdate=com.bpm.fsr.wih.ModemFirmUpdateWorkItemHandler
ModemInfo=com.bpm.fsr.wih.ModemInformationWorkItemHandler
ModemLANDevicesConnected=com.bpm.fsr.wih.ModemLANDevicesConnectedWorkItemHandler
ModemPushCredentials=com.bpm.fsr.wih.ModemPushCredentialsWorkItemHandler
ModemReboot=com.bpm.fsr.wih.ModemRebootWorkItemHandler
ModemReset=com.bpm.fsr.wih.ModemResetWorkItemHandler
ModemStatus=com.bpm.fsr.wih.ModemStatusWorkItemHandler
ModemSupported=com.bpm.fsr.wih.ModemSupportedWorkItemHandler
ModemWarranty=com.bpm.fsr.wih.ModemWarrantyWorkItemHandler
NCON=com.bpm.fsr.wih.NCONWorkItemHandler
ONTInfo=com.bpm.fsr.wih.ONTWorkItemHandler
ONTEthernetPortInfo=com.bpm.fsr.wih.ONTEthernetPortInfoWorkItemHandler
PollDSLAMActuals=com.bpm.fsr.wih.PollDSLAMActualsWorkItemHandler
ProductsFeatures=com.bpm.fsr.wih.ProductsFeaturesWorkItemHandler
Protocol=com.bpm.fsr.wih.ProtocolWorkItemHandler
RadLog=com.bpm.fsr.wih.RadLogWorkItemHandler
RebootONT=com.bpm.fsr.wih.RebootONTWorkItemHandler
HCRefresh=com.bpm.fsr.wih.RefreshHealthCheckWorkItemHandler
ServiceOrder=com.bpm.fsr.wih.ServiceOrderWorkItemHandler
Speeds=com.bpm.fsr.wih.SpeedsWorkItemHandler
StaticIP=com.bpm.fsr.wih.StaticIPWorkItemHandler
WalledGarden=com.bpm.fsr.wih.WalledGardenWorkItemHandler
SynacorEmail=com.bpm.fsr.wih.SynacorEmailWorkItemHandler
CustomerExperience=com.bpm.fsr.wih.CustomerExperienceWorkItemHandler
PollDSLAMInitials=com.bpm.fsr.wih.PollDSLAMInitialsWorkItemHandler
ModemFirmwareUpdateNow=com.bpm.fsr.wih.ModemFirmwareUpdateNowWorkItemHandler


#register External/Backend Systems Work Item Handlers

