agentFeedback=FEEDBACK
AssociateModem=SUB
BridgeMode=SUB
cantAuth=PRIMARY
cantAuthLEnsembleStaticIP=SUB
CantBrowse=PRIMARY
CantBrowseOneSiteFlow=SUB
CantBrowsePingFail=SUB
CantTrain=PRIMARY
CantTrainCheckAuthentication=SUB
CantTrainCheckGPON=SUB
CantTrainModemConnection=SUB
CantTrainPortStatus=SUB
CantTrainTechDispatch=SUB
CantTrainVerifyProvisioned=SUB
EarlyExit=SUB
FirmUpdate=SUB
fsrErrorFlow=SUB
FsrGlobalAccountNotinWG=SUB
fsrGlobalFlow=GLOBAL
Intermittent=PRIMARY
IntermittentCompatible=SUB
IntermittentCompatibleNoKnownIssue=SUB
IntermittentOutage=SUB
IntermittentQRADStatus=SUB
knownOutage=PRIMARY
LatePay=PRIMARY
ModemAuthAbleToSurfNonCTLSites=SUB
ModemAuthCheckNABORS=SUB
ModemAuthCRISPPPoE=SUB
ModemAuthCRISPPPoEExtended=SUB
ModemAuthEnsemblePPPoEStickyStaticIP=SUB
ModemAuthEscalateProvisioningToTL=SUB
ModemAuthIPoE=SUB
ModemAuthLEnsemblePPPoE=SUB
ModemAuthMadisonRiver=SUB
PowerInterference=PRIMARY
Quickout=SUB
RebootEquipment=SUB
RebootModem=SUB
refreshHealthCheck=SUB
rma=SUB
SeasonalSuspend=PRIMARY
SlowSpeed=PRIMARY
SlowSpeedNetworkCongestion=SUB
SlowSpeedRange=SUB
WalledGarden=PRIMARY
Wireless=PRIMARY
WirelessCallSetUpORTroubleshooting=SUB
WirelessConnectionStatus=SUB
WirelessConnectionStatusOff=SUB
WirelessConnectToSSID2=SUB
WirelessEducateCustomer=SUB
WirelessTroubleshooting=SUB